<html>
	<head>
		<title>halaman addform</title>
	</head>
	
	<body>
		<h1>add category</h1>
		<form method="post" th:action="@{/category/save}" th:object="${category}">
			<table border="2">
				<input type="hidden" th:field="*{id}">
				<tr>
					
					<td>Category Initial</td>
					<td><input type="text" name="categoryInitial" th:field="*{categoryInitial}"></td>
				</tr>
				<tr>
					<td>Category Name</td>
					<td><input type="text" name="categoryName" th:field="*{categoryName}"></td>
				</tr>
				<tr>
					<td>Active</td>
					<td><input type="checkbox" name="isActive" th:field="*{isActive}"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Save"></td>
				</tr>
			</table>
		</form>
	</body>
</html>