<html lang="en" xmlns:th="http://thymeleaf.or">
	<head>
		<title>Category Page</title>
		
	</head>
	<body>
		<h1>category page</h1>
		<button onclick="window.location.href='/category/addform' ">Create New</button>
		<table border="2">
			<thead>
				<tr>
					<th>Category Initial</th>
					<th>Category Name</th>
					<th>Active</th>
					<th colspan="2">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item:${listCategory}">
					<td th:text="${item.categoryInitial}"></td>
					<td th:text="${item.categoryName}"></td>
					<td th:text="${item.isActive}"></td>
					<td><a th:href="@{/category/editform/{id} (id=${item.id})}">Edit</a></td>
					<td><a th:href="@{/category/delete/{id} (id=${item.id})}">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>