<html>
	<head>
		<script src="jquery-3.5.1.min.js"></script>
		Form page
	</head>
	<body>
		<h1>page form - intro</h1>
		
		<div  >
			<table border="20" style="background-color:rgb(192, 192, 192);" align="center">
				<tr>
					<td><label>Nama   : </label></td>
					<td><input type="text" id="nama_lengkap"></td>
				</tr>
				<tr>
					<td><label>gender : </label></td>
					<td>
						<select id="gender">
							<option>Pria</option>
							<option>Wanita</option>
						</select>
					</td>

				</tr>
				<tr>
					<td><label>Agama  : </label></td>
					<td>
						<br><input type="radio" name="agama" id="p1" value="Islam">Islam</br>
						<br><input type="radio" name="agama" id="p2" value="Katolik">Katolik</br>
						<br><input type="radio" name="agama" id="p3" value="Kristen">Kristen</br>
						<br><input type="radio" name="agama" id="p4" value="Buddha">Buddha</br>
						<br><input type="radio" name="agama" id="p5" value="Konguchu">Konguchu</br>
					</td>
				</tr>	
				<tr>
					<td><label>Alamat : </label></td>
					<td><textarea id="alamat"></textarea></td>
				</tr>		
				<td>
					<button onclick="saveData()">Save</button>
					<button onclick="saveDataJQuery()">SaveJquery</button>
				</td>	
			</table>
		</div>
		<div>
			
		</div>
		<script>
			function saveData(){
				var nama = document.getElementById('nama_lengkap').value		
				var gender = document.getElementById('gender').value
				var alamat = document.getElementById('alamat').value
				var agama = ''
				var agamaByname = document.getElementsByName('agama')	
				console.log(agamaByname)
				
				for(var i = 0;i <agamaByname.length;i++){
					if(agamaByname[i].cheked){
						agama = agamaByname[i].value
					}
				}
				
				var str = '<h1>isdata</h1>'
				str = "<p>Nama Lengkap : " + nama + "</p>"
				str = "<p>Nama Lengkap : " + agama + "</p>"
				str = "<p>Nama Lengkap : " + gender + "</p>"
				str = "<p>Nama Lengkap : " + alamat + "</p>"
				
				document.getElementById('isidata').innerHTML = str
			}
			
			function savedataJQuery(){
				var nama = $('#nama_lengkap').val()
				console.log(nama)
				var gender = $('#nama_lengkap').val()
				console.log(nama)
				var alamat = $('#nama_lengkap').val()
				console.log(nama)
				
				var agamabyname = $('[name=agama]')
				var agama = ""
				
				for(var i = 0;i <agamabyname.length;i++){
					if(agamabyname[i].cheked){
						agama = agamabyname[i].value
					}
				}
				
				var str = '<h1>isdata</h1>'
								str = "<p>Nama Lengkap : " + nama + "</p>"
								str = "<p>Nama Lengkap : " + agama + "</p>"
								str = "<p>Nama Lengkap : " + gender + "</p>"
								str = "<p>Nama Lengkap : " + alamat	 + "</p>"
								
								d$('#isidata').HTML(str)
			}
		</script>
	</body>
</html>