<html>
	<head>
		<title>Penjumlahan</title>
		<script src="jquery-3.5.1.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
	</head>
	
	<style>
		body{
			background: rgb(34,193,195);
			background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
		}
		table{
			align-items: center;
			align-self: center;
			align: center;
		}
			
	</style>
	
	<body>
		<h1 align="center">Kalkulator</h1>
		<div  align= "center" class="btn-group" role="group" aria-label="Basic example">
			<table border="6" class="p-3 mb-2 bg-secondary text-white">
				<tr>
					<td><label class="form-label">Input1 </label></td>
					<td><input type="text" name="input1" id="input1"></td>
				</tr>
				<tr>
					<td><label class="form-label">Input2 </label></td>
					<td><input type="text" name="input2" id="input2"></td>
				</tr>
				<tr>
					<td><label class="form-label">Output</label></td>
					<td><input type="text" name="output" id="output" readonly=""></td>					
				</tr>
				<tr>
					<td><button onclick="jumlahin()" type="button" class="btn btn-primary">Jumlahin</button></td>
					
					<td><button onclick="kali()" type="button" class="btn btn-primary">Kali</button></td>
					<td><button onclick="bagi()" type="button" class="btn btn-primary">Bagi</button></td>
					<td><button onclick="mod()" type="button" class="btn btn-primary">Mod%</button></td>
					<td><button onclick="hapus()" type="button" class="btn btn-primary">hapus</button></td>
				</tr>
				
			</table>
		</div>
	</body>
		<script>
		    function jumlahin(){
				var inputpertama = document.getElementById('input1').value;
				var inputkedua = document.getElementById('input2').value;
				var result = parseInt(inputpertama) + parseInt(inputkedua);
				if (!isNaN(result)) {
				document.getElementById('output').value = result;
			}
			}
			
			function kali(){
						var inputpertama = document.getElementById('input1').value;
						var inputkedua = document.getElementById('input2').value;
						var result = parseInt(inputpertama) * parseInt(inputkedua);
						if (!isNaN(result)) {
						document.getElementById('output').value = result;
					}
					}
			
			function bagi(){
						var inputpertama = document.getElementById('input1').value;
						var inputkedua = document.getElementById('input2').value;
						var result = parseInt(inputpertama) / parseInt(inputkedua);
						if (!isNaN(result)) {
						document.getElementById('output').value = result;
					}
					}
					
			function mod(){
						var inputpertama = document.getElementById('input1').value;
						var inputkedua = document.getElementById('input2').value;
						var result = parseInt(inputpertama) % parseInt(inputkedua);
						if (!isNaN(result)) {
						document.getElementById('output').value = result;
					}
					}
					
			function hapus(){
				document.getElementById('input1').value = null;
				document.getElementById('input2').value = null;	
				document.getElementById('output').value = null;		
					}
					
		  </script>	
</html>