<html lang="en" xmlns:th="http://thymeleaf.or">
	<head>
		<h1>addform Page</h1>
	</head>
		
	<body>
		<h1>variant Add from</h1>
		<div>
			<form method="post" th:action="@{/variant/save}" th:object="${variant}">
				<table border="2">
					<tr>
						<td>
							<select>
								<option th:each="item:${listCategory}" th:text="${item.categoryName}">Select Category</option>
							</select>
						</td>
						<tr>
							<td>Initial Name</td>
							<td><input type="text" name="varianInitial" th:field="*{varianInitial}"></td>
						</tr>
						<tr>
							<td>Variant Name</td>
							<td><input type="text" name="varianName" th:field="*{varianName}"></td>
						</tr>
						<tr>
							<td>Active</td>
							<td><input type="checkbox" name="isActive" th:field="*{isActive}"></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Save"></td>
						</tr>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>