<html lang="en" xmlns:th="http://thymeleaf.or">
	<head>
		<h1>Admin Page</h1>
	</head>
	
	<body>
		<button onclick="window.location.href='/variant/addform' ">Create New</button>
		<table border="2">
			<thead>
				<tr>
					<th>Variant Initial</th>
					<th>Variant Name</th>
					<th>Active</th>
					<th colspan="2">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item:${listVariant}">
					<td th:text="${item.varianInitial}"></td>
					<td th:text="${item.varianName}"></td>
					<td th:text="${item.isActive}"></td>
					<td><a th:href="@{/variant/editform/{id} (id=${item.id})}">Edit</a></td>
					<td><a th:href="@{/variant/delete/{id} (id=${item.id})}">Delete</a></td>
				</tr>				
			</tbody>
		</table>
	</body>
</html>